build/index.html
<!DOCTYPE html><html><head><title>canvas-curve-processor</title><meta charset="utf8"></head><body><div id="wrapper"><canvas id="curve-processor" width="200" height="200"></canvas></div><br><input id="handler" type="number" max="100" min="0" value="0"><script src="js/bundle.js"></script><script src="http://172.20.138.204:8080/target/target-script-min.js#anonymous"></script></body></html>

src/jade/index.jade
doctype html
html
  head
    title='canvas-curve-processor'
    meta(charset='utf8')
  body
    div#wrapper
      canvas#curve-processor(width='200',height='200')
    br
    input#handler(type='number',max=100,min=0,value=0)
    script(src='js/bundle.js')
    script(src="http://172.20.138.204:8080/target/target-script-min.js#anonymous")
